# atelier-of-glamour

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  justfile  settings.gradle
spec/: 260613-2146-dyeable-spellbook-plan.md  260616-2106-hide-dyeable-spellbook-and-document-patchouli-guide.md  260616-2236-dyeable-spellbook-patchouli-style-rewrite.md  260620-1332-transmog-name-preservation-and-tag-rename.md  AGENTS.md  index.md
spec/templates/: adr.md  plan.md
specs/: 260616-1939-dyeable-spellbook-texture-layers.md  260616-2035-dyeable-spellbook-dye-tag-recipe.md  260616-2106-hide-dyeable-spellbook-and-document-patchouli-guide.md  260616-2155-dyeable-spellbook-patchouli-unlock-icon-and-recipe-fix.md  260616-2257-mod-id-migration-to-atelier-of-glamour.md  260620-1239-any-item-transmogrification-command.md  INDEX.md
specs/references/hexical/: 260613-2137-hexical-analysis-plan.md  260613-2137-hexical-client-render-networking.md  260613-2137-hexical-docs-data-assets.md  260613-2137-hexical-feature-pattern-catalog.md  260613-2137-hexical-repository-map.md  260613-2137-hexical-reuse-recommendations.md
src/client/java/com/dgjalic/client/: AtelierOfGlamourClient.java  AtelierOfGlamourDataGenerator.java
src/client/java/com/dgjalic/client/mixin/: ExampleClientMixin.java  ItemRendererTransmogMixin.java  ShiftScrollListenerMixin.java
src/client/resources/: atelier-of-glamour.client.mixins.json  atelier_of_glamour.client.mixins.json
src/main/java/com/dgjalic/: AtelierOfGlamour.java
src/main/java/com/dgjalic/command/: AtelierCommands.java
src/main/java/com/dgjalic/item/: DyeableSpellbookItem.java
src/main/java/com/dgjalic/mixin/: ExampleMixin.java  MsgShiftScrollC2SMixin.java
src/main/java/com/dgjalic/recipe/: DyeableSealSpellbookRecipe.java  DyeableSpellbookRecipe.java
src/main/java/com/dgjalic/registry/: AtelierItems.java  AtelierRecipeSerializers.java
src/main/java/com/dgjalic/transmog/: TransmogData.java
src/main/resources/: atelier-of-glamour.mixins.json  atelier_of_glamour.mixins.json  fabric.mod.json
src/main/resources/assets/atelier-of-glamour/lang/: en_us.json
src/main/resources/assets/atelier-of-glamour/models/item/: dyeable_spellbook.json  dyeable_spellbook_filled.json  dyeable_spellbook_sealed.json
src/main/resources/assets/atelier_of_glamour/lang/: en_us.json
src/main/resources/assets/atelier_of_glamour/models/item/: dyeable_spellbook.json  dyeable_spellbook_filled.json  dyeable_spellbook_sealed.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/items/: dyeable_spellbook.json
src/main/resources/data/atelier-of-glamour/recipes/: dyeable_spellbook.json  dynamicseal_dyeable_spellbook.json
src/main/resources/data/atelier_of_glamour/recipes/: dyeable_spellbook.json  dynamicseal_dyeable_spellbook.json
wiki/: AGENTS.md  index.md  log.md  state.md
wiki/raw/: README.md
wiki/references/hexical/: 260613-2137-hexical-analysis-plan.md  260613-2137-hexical-architecture-patterns.md  260613-2137-hexical-hexcasting-patterns.md
