plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
  //
  maven { url = "https://maven.blamejared.com" }
  maven { url = "https://maven.shedaniel.me/" }
  maven { url = "https://maven.ladysnake.org/releases" }
  maven { url = "https://maven.terraformersmc.com/releases/" }
  mavenCentral()

}

loom {
	splitEnvironmentSourceSets()

	mods {
		"atelier-of-glamour" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

  modImplementation "at.petra-k.hexcasting:hexcasting-fabric-1.20.1:${hexcasting_version}"
  modImplementation files("libs/serialization-hooks-0.4.99999.jar")

  modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"
  modImplementation "at.petra-k.paucal:paucal-fabric-1.20.1:${paucal_version}"
  modImplementation "vazkii.patchouli:Patchouli:${patchouli_version}"
  modImplementation "com.samsthenerd.inline:inline-fabric:${inline_version}"

  modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
  modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
  modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${cardinal_components_version}"
  modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-block:${cardinal_components_version}"

  modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
    exclude group: "net.fabricmc.fabric-api"
  }

}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
