# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.dgjalic

# Dependencies
fabric_api_version=0.92.9+1.20.1

hexcasting_version=0.11.3
fabric_kotlin_version=1.9.4+kotlin.1.8.21
paucal_version=0.6.0-pre-118
patchouli_version=1.20.1-80-FABRIC
inline_version=1.20.1-1.0.1
cloth_config_version=11.1.106
cardinal_components_version=5.2.1
